---
# DAY 1 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;1;min;
catalogue_get_by_id;1;min;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;1;min;
tags_get_all;2;min;
# PAYMENT
health_get;3;min;
paymentauth_post;2;min;{"Amount": 10}
# USER
customers_get_all;2;min;
addresses_get_all;2;min;
cards_get_all;1;min;
# ORDERS
orders_get_all;5;min;
# CARTS
cart_get_by_cust_id;5;min;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;5;min;