---
# DAY 1 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;25;min;
catalogue_get_by_id;25;min;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;25;min;
tags_get_all;25;min;
health_get;25;min;
paymentauth_post;125;min;{"Amount": 10}
# USER
customers_get_all;50;min;
addresses_get_all;25;min;
cards_get_all;50;min;
# ORDERS
orders_get_all;125;min;
# CARTS
cart_get_by_cust_id;125;min;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;125;min;