---
# DAY 6 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;17;sec;
catalogue_get_by_id;22;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;12;sec;
tags_get_all;11;sec;
# PAYMENT
health_get;24;sec;
paymentauth_post;29;sec;{"Amount": 10}
# USER
customers_get_all;12;sec;
addresses_get_all;32;sec;
cards_get_all;19;sec;
# ORDERS
orders_get_all;52;sec;
# CARTS
cart_get_by_cust_id;48;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;59;sec;