---
# DAY 7 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;11;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;17;sec;
tags_get_all;21;sec;
# PAYMENT
health_get;27;sec;
paymentauth_post;29;sec;{"Amount": 10}
# USER
customers_get_all;18;sec;
addresses_get_all;14;sec;
cards_get_all;36;sec;
# ORDERS
orders_get_all;53;sec;
# CARTS
cart_get_by_cust_id;65;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;57;sec;