# APIname; call rate; rate type; param?
---
# DAY 1 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;96;sec;
catalogue_get_by_id;53;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;63;sec;
tags_get_all;44;sec;
# PAYMENT
health_get;65;sec;
paymentauth_post;21;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;70;sec;
addresses_get_all;32;sec;
cards_get_all;18;sec;
# ORDERS
orders_get_all;120;sec;
# CARTS
cart_get_by_cust_id;144;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;130;sec;
---
# DAY 2 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;75;sec;
catalogue_get_by_id;53;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;43;sec;
tags_get_all;44;sec;
# PAYMENT
health_get;145;sec;
paymentauth_post;25;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;170;sec;
addresses_get_all;32;sec;
cards_get_all;18;sec;
# ORDERS
orders_get_all;220;sec;
# CARTS
cart_get_by_cust_id;104;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;167;sec;
