---
# DAY 1 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;50;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;2;sec;
tags_get_all;13;sec;
# PAYMENT
health_get;45;sec;
paymentauth_post;41;sec;{"Amount": 10}
# USER
customers_get_all;12;sec;
addresses_get_all;55;sec;
cards_get_all;11;sec;
# ORDERS
orders_get_all;67;sec;
# CARTS
cart_get_by_cust_id;66;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;68;sec;