# APIname; call rate; rate type; param?
---
# DAY 1 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;196;sec;
catalogue_get_by_id;153;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;163;sec;
tags_get_all;144;sec;
# PAYMENT
health_get;265;sec;
paymentauth_post;121;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;310;sec;
addresses_get_all;32;sec;
cards_get_all;18;sec;
# ORDERS
orders_get_all;720;sec;
# CARTS
cart_get_by_cust_id;344;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;530;sec;
---
# DAY 2 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;275;sec;
catalogue_get_by_id;453;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;243;sec;
tags_get_all;144;sec;
# PAYMENT
health_get;1145;sec;
paymentauth_post;25;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;170;sec;
addresses_get_all;332;sec;
cards_get_all;18;sec;
# ORDERS
orders_get_all;320;sec;
# CARTS
cart_get_by_cust_id;654;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;167;sec;
