---
# DAY 1 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;7;sec;
catalogue_get_by_id;2;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;4;sec;
tags_get_all;4;sec;
# PAYMENT
health_get;7;sec;
paymentauth_post;8;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;2;sec;
addresses_get_all;5;sec;
cards_get_all;1;sec;
# ORDERS
orders_get_all;2;sec;
# CARTS
cart_get_by_cust_id;5;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;7;sec;
---
# DAY 2 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;17;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;32;sec;
tags_get_all;5;sec;
# PAYMENT
health_get;37;sec;
paymentauth_post;48;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;12;sec;
addresses_get_all;55;sec;
cards_get_all;31;sec;
# ORDERS
orders_get_all;17;sec;
# CARTS
cart_get_by_cust_id;24;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;65;sec;
---
# DAY 3 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;7;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;5;sec;
tags_get_all;41;sec;
# PAYMENT
health_get;42;sec;
paymentauth_post;8;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;12;sec;
addresses_get_all;23;sec;
cards_get_all;21;sec;
# ORDERS
orders_get_all;26;sec;
# CARTS
cart_get_by_cust_id;25;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;43;sec;
---
# DAY 4 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;7;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;4;sec;
tags_get_all;41;sec;
# PAYMENT
health_get;17;sec;
paymentauth_post;38;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;32;sec;
addresses_get_all;5;sec;
cards_get_all;23;sec;
# ORDERS
orders_get_all;14;sec;
# CARTS
cart_get_by_cust_id;7;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;33;sec;
---
# DAY 5 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;17;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;7;sec;
tags_get_all;6;sec;
# PAYMENT
health_get;11;sec;
paymentauth_post;7;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;5;sec;
addresses_get_all;35;sec;
cards_get_all;11;sec;
# ORDERS
orders_get_all;33;sec;
# CARTS
cart_get_by_cust_id;30;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;32;sec;
---
# DAY 6 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;17;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;12;sec;
tags_get_all;41;sec;
# PAYMENT
health_get;4;sec;
paymentauth_post;29;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;12;sec;
addresses_get_all;32;sec;
cards_get_all;9;sec;
# ORDERS
orders_get_all;12;sec;
# CARTS
cart_get_by_cust_id;8;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;9;sec;
---
# DAY 7 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;21;sec;
catalogue_get_by_id;2;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;7;sec;
tags_get_all;31;sec;
# PAYMENT
health_get;37;sec;
paymentauth_post;9;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;12;sec;
addresses_get_all;8;sec;
cards_get_all;31;sec;
# ORDERS
orders_get_all;32;sec;
# CARTS
cart_get_by_cust_id;14;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;15;sec;
