---
# DAY 7 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;10;min;
catalogue_get_by_id;10;min;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;10;min;
tags_get_all;10;min;
# PAYMENT
health_get;20;min;
paymentauth_post;20;min;{"Amount": 10}
# USER
customers_get_all;20;min;
addresses_get_all;10;min;
cards_get_all;10;min;
# ORDERS
orders_get_all;40;min;
# CARTS
cart_get_by_cust_id;40;min;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;40;min;