---
# DAY 2 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;27;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;22;sec;
tags_get_all;5;sec;
# PAYMENT
health_get;37;sec;
paymentauth_post;22;sec;{"Amount": 10}
# USER
customers_get_all;12;sec;
addresses_get_all;32;sec;
cards_get_all;11;sec;
# ORDERS
orders_get_all;57;sec;
# CARTS
cart_get_by_cust_id;59;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;55;sec;