---
# DAY 1 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;92;sec;
catalogue_get_by_id;57;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;83;sec;
tags_get_all;24;sec;
# PAYMENT
health_get;307;sec;
paymentauth_post;120;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;710;sec;
addresses_get_all;32;sec;
cards_get_all;18;sec;
# ORDERS
orders_get_all;50;sec;
# CARTS
cart_get_by_cust_id;224;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;90;sec;
---
# DAY 2 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;56;sec;
catalogue_get_by_id;253;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;163;sec;
tags_get_all;154;sec;
# PAYMENT
health_get;65;sec;
paymentauth_post;321;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;70;sec;
addresses_get_all;332;sec;
cards_get_all;18;sec;
# ORDERS
orders_get_all;320;sec;
# CARTS
cart_get_by_cust_id;234;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;56;sec;
---
# DAY 3 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;75;sec;
catalogue_get_by_id;53;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;43;sec;
tags_get_all;44;sec;
# PAYMENT
health_get;145;sec;
paymentauth_post;25;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;170;sec;
addresses_get_all;32;sec;
cards_get_all;18;sec;
# ORDERS
orders_get_all;220;sec;
# CARTS
cart_get_by_cust_id;104;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;167;sec;
---
# DAY 4 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;92;sec;
catalogue_get_by_id;63;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;43;sec;
tags_get_all;74;sec;
# PAYMENT
health_get;85;sec;
paymentauth_post;121;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;70;sec;
addresses_get_all;55;sec;
cards_get_all;28;sec;
# ORDERS
orders_get_all;256;sec;
# CARTS
cart_get_by_cust_id;301;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;98;sec;
---
# DAY 5 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;196;sec;
catalogue_get_by_id;153;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;63;sec;
tags_get_all;44;sec;
# PAYMENT
health_get;85;sec;
paymentauth_post;71;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;70;sec;
addresses_get_all;32;sec;
cards_get_all;118;sec;
# ORDERS
orders_get_all;170;sec;
# CARTS
cart_get_by_cust_id;194;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;330;sec;
---
# DAY 6 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;275;sec;
catalogue_get_by_id;453;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;243;sec;
tags_get_all;144;sec;
# PAYMENT
health_get;1145;sec;
paymentauth_post;25;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;170;sec;
addresses_get_all;332;sec;
cards_get_all;18;sec;
# ORDERS
orders_get_all;320;sec;
# CARTS
cart_get_by_cust_id;654;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;167;sec;
---
# DAY 7 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;96;sec;
catalogue_get_by_id;53;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;63;sec;
tags_get_all;44;sec;
# PAYMENT
health_get;65;sec;
paymentauth_post;21;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;70;sec;
addresses_get_all;32;sec;
cards_get_all;18;sec;
# ORDERS
orders_get_all;120;sec;
# CARTS
cart_get_by_cust_id;144;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;130;sec;
