---
# DAY 4 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;7;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;14;sec;
tags_get_all;41;sec;
# PAYMENT
health_get;17;sec;
paymentauth_post;38;sec;{"Amount": 10}
# USER
customers_get_all;32;sec;
addresses_get_all;5;sec;
cards_get_all;23;sec;
# ORDERS
orders_get_all;64;sec;
# CARTS
cart_get_by_cust_id;57;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;63;sec;