---
# DAY 7 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;21;sec;
catalogue_get_by_id;2;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;7;sec;
tags_get_all;31;sec;
# PAYMENT
health_get;37;sec;
paymentauth_post;9;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;12;sec;
addresses_get_all;8;sec;
cards_get_all;31;sec;
# ORDERS
orders_get_all;32;sec;
# CARTS
cart_get_by_cust_id;14;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;15;sec;