# APIname; call rate; rate type; param?
# 3 days workload, only GET methods
---
health_get;2;min;
orders_get_all;10;sec;
catalogue_get_all;7;sec;
catalogue_get_by_id;15;sec;{"id": "1"}
catalogue_size_get;20;sec;
tags_get_all;5;sec;
login_get;10;min;
customers_get_all;10;sec;
customers_get_by_id;4;sec;{"id": "1"}
customers_get_cards_by_id;2;sec;{"id": "0"}
customers_get_addresses_by_customer_id;1;min;{"id": "2"}
cards_get_all;10;sec;
cards_get_by_id;15;sec;{"id": "0"}
addresses_get_all;20;sec;
addresses_get_by_id;5;sec;{"id": "3"}
---
health_get;1;min;
orders_get_all;5;sec;
catalogue_get_all;20;sec;
catalogue_get_by_id;15;sec;{"id": "2"}
catalogue_size_get;5;sec;
tags_get_all;10;sec;
login_get;20;min;
customers_get_all;40;sec;
customers_get_by_id;30;sec;{"id": "0"}
customers_get_cards_by_id;20;min;{"id": "0"}
customers_get_addresses_by_customer_id;3;min;{"id": "0"}
cards_get_all;50;sec;
cards_get_by_id;10;sec;{"id": "0"}
addresses_get_all;4;sec;
addresses_get_by_id;5;sec;{"id": "0"}
---
health_get;4;min;
orders_get_all;1;sec;
catalogue_get_all;3;sec;
catalogue_get_by_id;4;sec;{"id": "3"}
catalogue_size_get;12;sec;
tags_get_all;50;sec;
login_get;10;min;
customers_get_all;10;sec;
customers_get_by_id;40;sec;{"id": "0"}
customers_get_cards_by_id;1;sec;{"id": "0"}
customers_get_addresses_by_customer_id;5;min;{"id": "0"}
cards_get_all;15;sec;
cards_get_by_id;15;sec;{"id": "0"}
addresses_get_all;20;sec;
addresses_get_by_id;2;sec;{"id": "0"}
