---
# DAY 5 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;17;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;7;sec;
tags_get_all;6;sec;
# PAYMENT
health_get;11;sec;
paymentauth_post;7;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;5;sec;
addresses_get_all;35;sec;
cards_get_all;11;sec;
# ORDERS
orders_get_all;33;sec;
# CARTS
cart_get_by_cust_id;30;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;32;sec;