---
# DAY 3 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;7;sec;
catalogue_get_by_id;12;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;5;sec;
tags_get_all;41;sec;
# PAYMENT
health_get;42;sec;
paymentauth_post;8;sec;{"authorised": true,"message": "Payment authorised"}
# USER
customers_get_all;12;sec;
addresses_get_all;23;sec;
cards_get_all;21;sec;
# ORDERS
orders_get_all;26;sec;
# CARTS
cart_get_by_cust_id;25;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;43;sec;