---
# DAY 7 --------------------------------------------------------------------
# CATALOGUE
catalogue_get_all;1;sec;
catalogue_get_by_id;1;sec;{"id": "03fef6ac-1896-4ce8-bd69-b798f85c6e0b"}
catalogue_size_get;1;sec;
tags_get_all;1;sec;
# PAYMENT
health_get;2;sec;
paymentauth_post;2;sec;{"Amount": 10}
# USER
customers_get_all;2;sec;
addresses_get_all;1;sec;
cards_get_all;1;sec;
# ORDERS
orders_get_all;4;sec;
# CARTS
cart_get_by_cust_id;4;sec;{"id":"57a98d98e4b00679b4a830b2"}
# SHIPPING
shipping_get_all;4;sec;